<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <title>Nav Bar with JS</title>
</head>
<body>
    <nav>
        <div class="nav-center">
            <div class="nav-header">
                <img src="./septa.svg" class="logo" alt="">
                <button class="nav-toggle">
                    <i class="lni lni-menu"></i>
                </button>
            </div>
            <!-- links -->
            <ul class="links icons">
                <li>
                <a href="index.html">home</a>
                </li>
                <li>
                <a href="about.html">about</a>
                </li>
                <li>
                <a href="projects.html">projects</a>
                </li>
                <li>
                <a href="contact.html">contact</a>
                </li>
            </ul>
            <!-- social media -->
            <ul class="social-icons icons">
                <li>
                <a href="https://old.reddit.com">
                    <i class="lni lni-reddit"></i>
                </a>
                </li>
                <li>
                <a href="https://www.swift.com">
                    <i class="lni lni-swift"></i>
                </a>
                </li>
                <li>
                <a href="https://www.dribbble.com">
                    <i class="lni lni-dribbble"></i>
                </a>
                </li>
                <li>
                <a href="https://www.github.com">
                    <i class="lni lni-github"></i>
                </a>
                </li>
                <li>
                <a href="https://www.bitcoin.com">
                    <i class="lni lni-bitcoin"></i>
                </a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="./app.js"></script>
</body>
</html>